DATABASE_URI = "mongodb+srv://jayeshv:e943Fwsk@atlascluster.tl3l4sc.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "eCommerce"
PORT = "8000"
SECRET="9412658e7db919915676e637871ec00035bf482d3c0eee61"
ALGORITHM="HS256"